
body

  background: #f5f5f5
.container
  max-width: 1300px
  margin: 0 auto
  padding: 0 10px

.img
  width: 100%
  height: auto
  object-fit: contain

.link
  font-size: 13px
  font-weight: 300
  margin-bottom: 4px
  border-bottom: 1px dashed transparent
  transition: all .2s linear
  padding-bottom: 4px
  &:last-child
    margin-bottom: 0
  &:hover
    border-bottom: 1px dashed #cecece
  span
    display: inline-flex
    font-weight: 400
    background: #cecece
    padding: 4px 8px
    border-radius: 0.375rem
  &.link--nav
    font-weight: 400
    font-size: 14px
    &:hover
      border-bottom: 1px dashed #2d2d2d