.header
  //position: fixed
  //top: 0
  //width: 100%
  //backdrop-filter: blur(7px)
  background: rgba(250, 250, 250, 0)
  z-index: 1000
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto
    padding: 10px
  &-logo
    display: flex
    align-items: center
    flex-grow: 3
    p
      line-height: 110%
  &-nav
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: space-around